*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}
header{
    /*background-color: rgba(#fff, #fff, #fff, 0.2);*/
    background-color: #fff;
    display: flex;
    height: 70px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px; 
}
p{
    color: gray;
    font-size: 18px;
}
nav a{
    font-weight: 600;
    padding-right: 2vh;
    text-decoration: none;
    color: gray;
}
header h2{
    color:#2747c6;
}
h1{
    color:#192b74;
    font-size:50px;
    font-weight: bolder;
}
.btn{
    color: white;
    background-color: #2747c6;
    width: 7rem;
    height: 3rem;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
}
.btn:hover{
    background-color: #192b74;
    cursor: pointer;
}
/* *************************************/
section{
    height: 100vh !important;
}

#page1{  
    height: 100vh;
    width: 100%;
    background-image: url(../Assets/page1.png);
    background-position: top right;
    background-size: cover;
}
.grid-layout{
    display: grid;
    grid-template-columns: 50% 50%;
}
.txt{
    display: grid;
    justify-content: center;
    align-content: center;
}
.amarillo{
    color: gold;
    background-color: rgba(223, 226, 52, 0.3);
}
.texto-icon{
    color: #192b74;
    font-weight: bold;
}
.schedule{
    position: absolute;
    top: 75%;
    margin-left: 60px;
}
h5{
    color: #192b74;
    font-size: large;
}
.cuadro{
    box-shadow: -3px 3px 3px 3px rgba(0, 0, 0, 0.3);
    display: grid;
    width: 1000px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1rem;
    border-radius: 10px;
}
.ic{
    padding-left: 10px;
}
.azul{
    background-color: rgba(92, 123, 247, 0.4);
    color: #192b74;
    padding: 2px 2px 2px 2px;
}
.info{
    color: #192b74;
    font-weight: bold;
    padding-left: 30px;
}

/* ***************************************************** */
#vacunas{
    width: 100vw;
    height: 200px;
    background-image: url(../Assets/vacunas.png);
    background-position: center;
}   
.parrafo{
    align-content: center;
    align-items: center;
    margin-left: 10%;
}
.parrafo h2{
    color:#192b74;
    font-size:50px;
    font-weight: bolder;
}
.grid-lay{
    height: 100vh;
    display: grid;
    grid-template-rows: 26% 26% 48%;
}
.cards{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.card{
    width: 280px;
    height: 330px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    justify-content: center;
    border-radius: 20px;
    align-items: center;
    padding: 20px;
    border: 1px #192b74 solid;
    
}
.card h2{
    color:#192b74;
}
.iconcard{
    font-size: large;
    background-color: rgba(72, 163, 190, 0.2);
    color:#2747c6;
    padding: 5px;
    border-radius: 3px;
    font-weight: bold;
}

/*******************************************************************************/
#News{
    position: relative;
}
.grid-layout3{
    display: grid;
    grid-template-columns: 40% 60%;
}
#page3{
    background-image: url(../Assets/page3.png);
    height: 100vh;
    width: 100%;
    background-position: bottom center;
    background-size: cover;
}
.p3{  
    text-align: center;
}
.p3 h2{
    color: #192b74;
    font-weight: bold;
    font-size: 50px;
}
.p3 p{
    font-size: 18px;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: auto;
	padding: 40px 0;
}

.selectbox {
	width: 50%;
	margin: auto;
	position: relative;
}
.select {
	background: #fff;
	width: 100%;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, .16);
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: .2s ease all;
	margin-bottom: 30px;
	padding: 30px;
	position: relative;
	z-index: 200;
	border: 0.2px solid #213f8f;
}

.select.active,
.select:hover {
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .16);
	border: 2px solid #213f8f;
}

.select.active:before {
	content: "";
	display: block;
	height: 0;
	width: 0;
	border-top: 15px solid #213f8f;
	border-right: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 15px solid transparent;
	position: absolute;
	bottom: -30px;
	left: calc(50% - 15px);
}

.select i {
	font-size: 20px;
	margin-left: 30px;
	color: #213f8f;
}

.titulo {
	margin-bottom: 10px;
	color:#192b74;
	font-weight: 600;
	font-size: 20px;
}

.descripcion {
	font-size: 18px;
	color: #434343;
}

.opciones {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 5px 10px rgba(0,0,0,.16);
	max-height: 400px;
	overflow: auto;
	z-index: 100;
	width: 100%;
	display: none;
}

.opciones.active {
	display: block;
	animation: fadeIn .3s forwards;
}
/************************************************* */
.grid-layout4{
    display: grid;
    grid-template-columns: 60% 40%;
}
#page4{
    background-image: url(../Assets/page4.png);
    height: 100vh;
    width: 100%;
    background-position: bottom center;
    background-size: cover;
}
.grid-cards{
    display: grid;
    grid-template-rows: 25% 75%;
}
.fourcards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    justify-content: center;
    margin: 10%;
}
.cardemer{
    justify-content: center;
    background-color: rgba(39, 71, 198,0.3);
    border-radius: 10px;
    width: 200px;
    height: 150px;
    font-size: large;
    color: #192b74;
}
.btncard{
    background-color: #192b74;
    color: #fff;
    border: none;
    width: 80%;
    border-radius: 10px;
}
/* **************************************** */
.gridfoot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #eef3ff;
    height: 200px;
    align-items: center;
}
.gridfoot h2{
    color: #2747c6;
}
.gridfoot h3{
    color: #192b74;
}
.gridfoot li{
    color: #434343;
}
